body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding-left: 16px;
  height: 72px;
  font-size: 32px;
  font-weight: 900;
  background: darkmagenta;
  color: white;
  order: 1;
  flex-shrink: 0;
}

.footer {
  display: flex;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
  align-items: center;
  order: 3;
}

.center {
  display: flex;
  width: 100%;
  height: 100%;
  order: 2;
  flex-grow: 3;
}

.card-sect {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 1;
  height: auto;
  padding: 48px;
  gap: 10px;
}

.card {
  height: 280px;
  width: 100%;
  max-width: 200px;
  padding: 16px;
}

.sidebar {
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
}

ul,
a {
  padding-left: 0px;
  list-style-type: none;
  text-decoration: none;
  color: white;
  font-size: 24px;
}

li {
  margin-bottom: 10px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}